apiVersion: apps/v1
kind: Deployment
metadata:
  name: function-service-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: function-service
  template:
    metadata:
      labels:
        app: function-service
    spec:
      containers:
        - name: function-service
          image: rvanappeldorn/function-service
          env:
            - name: DATABASE_NAME
              value: function-service
            - name: MONGO_URI
              value: mongodb://function-service-mongo-srv:27017/function-service

---
apiVersion: v1
kind: Service
metadata:
  name: function-service-srv
spec:
  selector:
    app: function-service
  ports:
    - name: function-service
      protocol: TCP
      port: 3000
      targetPort: 3000
