apiVersion: apps/v1
kind: Deployment
metadata: 
  name: function-service-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: function-service-mongo
  template:
    metadata:
      labels:
        app: function-service-mongo
    spec:
      containers:
        - name: function-service-mongo
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: function-service-mongo-srv
spec: 
  selector:
    app: function-service-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
